{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
    "name": "GTOM",
    "id": "gtom",
    "type": "datasource",
    "annotations": true,
    "alerting": true,
    "backend": true,
    "executable": "gpx_gtom",
    "metrics": true,
    "logs": true,
    "info": {
        "author": {
            "name": "Pablo Collado Soto"
        },
        "description": "Load data from MongoDB timeseries collections",
        "keywords": ["json", "mongodb"],
        "logos": {
            "small": "img/json-logo.svg",
            "large": "img/json-logo.svg"
        },
        "links": [
            {
                "name": "GitHub",
                "url": "https://github.com/gtom-native"
            },
            {
                "name": "MIT License",
                "url": "https://github.com/gtom-native/blob/main/LICENSE"
            }
        ],
        "screenshots": [
          { "name": "Query", "path": "img/query.png" },
          { "name": "Annotation", "path": "img/annotation.png" },
          { "name": "Variable", "path": "img/variable.png" }
        ],
        "version": "%VERSION%",
        "updated": "%TODAY%"
    },
    "routes": [
        {
            "path": "tables",
            "url": "https://api.example.com/api/v1/tables",
            "method": "GET"
        }
    ],
    "dependencies": {
        "grafanaDependency": ">=10.0.0",
        "plugins": [ ]
    }
}
